In [2]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
df = pd.read_csv('myWatchedMovies2.csv', index_col = 0)

In [4]:
data = pd.read_csv('movies_metadata.csv')

/home/erol/jupyter/jupyter/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249 entries, 32 to 8896
Data columns (total 12 columns):
Watched         249 non-null object
Date            249 non-null object
Day             249 non-null object
Rating          249 non-null float64
movieId         249 non-null int64
title           249 non-null object
budget          249 non-null int64
genres          249 non-null object
release_date    249 non-null object
revenue         249 non-null int64
vote_average    249 non-null float64
vote_count      249 non-null int64
dtypes: float64(2), int64(4), object(6)
memory usage: 25.3+ KB

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
adult                    45466 non-null object
belongs_to_collection    4494 non-null object
budget                   45466 non-null object
genres                   45466 non-null object
homepage                 7782 non-null object
id                       45466 non-null object
imdb_id                  45449 non-null object
original_language        45455 non-null object
original_title           45466 non-null object
overview                 44512 non-null object
popularity               45461 non-null object
poster_path              45080 non-null object
production_companies     45463 non-null object
production_countries     45463 non-null object
release_date             45379 non-null object
revenue                  45460 non-null float64
runtime                  45203 non-null float64
spoken_languages         45460 non-null object
status                   45379 non-null object
tagline                  20412 non-null object
title                    45460 non-null object
video                    45460 non-null object
vote_average             45460 non-null float64
vote_count               45460 non-null float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [69]:
df.head()

,Watched,Date,Day,Rating,movieId,title,budget,genres,release_date,revenue,vote_average,vote_count
32,with family,07/05/2018,monday,1.0,4258,Scary Movie 5,20000000,Comedy,11/04/2013,78378744,4.6,813
1632,with family,14/05/2018,monday,1.0,71880,Jack and Jill,79000000,Comedy,11/11/2011,149673788,4.0,619
3232,with family,07/07/2018,saturday,1.0,188207,The Legend of Hercules,70000000,"Action, Adventure",10/01/2014,61279452,4.4,542
4832,with family,25/12/2018,tuesday,1.0,314,Catwoman,100000000,"Action, Crime",22/07/2004,82102379,4.2,833
6432,with family,16/04/2018,monday,1.0,263472,Knock Knock,2500000,"Drama, Thriller",26/06/2015,6341684,4.9,880

In [7]:
df.Watched.value_counts()

Alone      101
with gf     80
Family      68
Name: Watched, dtype: int64

In [8]:
df.Day.value_counts()

sunday       47
friday       40
tuesday      37
saturday     36
monday       32
wednesday    29
thursday     28
Name: Day, dtype: int64

In [9]:
df.Rating.value_counts()

3.0    68
5.0    61
4.0    57
4.5    32
2.0    25
1.0     6
Name: Rating, dtype: int64

In [10]:
df.genres.value_counts().head()

Drama                     14
Comedy                    13
Drama, Crime               6
Comedy, Romance            5
Comedy, Drama, Romance     4
Name: genres, dtype: int64

In [11]:
df[df['Watched'] == 'with gf']['genres'].value_counts().head()

Drama                                           6
Comedy                                          5
Action, Adventure, Science Fiction, Thriller    2
Comedy, Romance                                 2
Comedy, Drama                                   2
Name: genres, dtype: int64

In [12]:
df[df['Watched'] == 'Family']['genres'].value_counts().head()

Comedy                       6
Horror                       3
Action, Adventure            2
Comedy, Romance              2
Horror, Mystery, Thriller    2
Name: genres, dtype: int64

In [60]:
df[df['Watched'] == 'Alone']['genres'].value_counts().head()

['Drama']                             14
['Drama', 'Crime']                     6
['Drama', 'War']                       3
['Crime', 'Drama', 'Thriller']         3
['Adventure', 'Fantasy', 'Action']     3
Name: genres, dtype: int64

In [61]:
df[(df['Day'] == 'sunday') | (df['Day'] == 'saturday')]['genres'].value_counts().head()

['Drama']                            6
['Comedy']                           5
['Horror', 'Thriller']               4
['Horror']                           3
['Horror', 'Mystery', 'Thriller']    3
Name: genres, dtype: int64

In [62]:
df[(df['Day'] != 'sunday') | (df['Day'] != 'saturday')]['genres'].value_counts().head()

['Drama']                         14
['Comedy']                        13
['Drama', 'Crime']                 6
['Comedy', 'Romance']              5
['Comedy', 'Drama', 'Romance']     4
Name: genres, dtype: int64

In [76]:
df.head()

,Watched,Date,Day,Rating,movieId,title,budget,genres,release_date,revenue,vote_average,vote_count
32,Family,2018-05-07,monday,1.0,4258,Scary Movie 5,20000000,Comedy,2013-04-11,78378744,4.6,813
1632,Family,2018-05-14,monday,1.0,71880,Jack and Jill,79000000,Comedy,2011-11-11,149673788,4.0,619
3232,Family,2018-07-07,saturday,1.0,188207,The Legend of Hercules,70000000,"Action, Adventure",2014-01-10,61279452,4.4,542
4832,Family,2018-12-25,tuesday,1.0,314,Catwoman,100000000,"Action, Crime",2004-07-22,82102379,4.2,833
6432,Family,2018-04-16,monday,1.0,263472,Knock Knock,2500000,"Drama, Thriller",2015-06-26,6341684,4.9,880

In [13]:
df['Watched'] = df["Watched"].astype('category')

In [14]:
df['Day'] = df["Day"].astype('category')

In [6]:
df2 = df

In [7]:
z = []
for i in df.genres:
    x = i.split(',')
    for i in x:        
        if i not in z:
            z.append(i)
        else:
            continue

In [8]:
df2  = pd.DataFrame(None , columns=z)

In [9]:
df3 = pd.concat([df, df2], axis=1)

In [10]:
df3.head()

,Watched,Date,Day,Rating,movieId,title,budget,genres,release_date,revenue,...,Music,War,War,History,Family,Animation,Mystery,Western,Music,History
32,with family,07/05/2018,monday,1.0,4258,Scary Movie 5,20000000,Comedy,11/04/2013,78378744,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1632,with family,14/05/2018,monday,1.0,71880,Jack and Jill,79000000,Comedy,11/11/2011,149673788,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3232,with family,07/07/2018,saturday,1.0,188207,The Legend of Hercules,70000000,"Action, Adventure",10/01/2014,61279452,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4832,with family,25/12/2018,tuesday,1.0,314,Catwoman,100000000,"Action, Crime",22/07/2004,82102379,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6432,with family,16/04/2018,monday,1.0,263472,Knock Knock,2500000,"Drama, Thriller",26/06/2015,6341684,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
for i in df3.genres:
    x = i.split(',')
    for i in x:        
        if i in z:
            df3.loc[df3['genres'].str.contains(i), i] = 1
            df3.loc[~df3['genres'].str.contains(i), i] = 0

In [12]:
df3 = df3.drop('genres', axis=1)

In [13]:
df3['Date'] = pd.to_datetime(df3['Date'])
df3['release_date'] = pd.to_datetime(df3['release_date'])

df3['Date'] = df3['Date'].dt.year
df3['release_date'] = df3['release_date'].dt.year

In [14]:
df3 = df3.join(pd.get_dummies(df3.Day))

In [15]:
df3.drop('title', axis=1, inplace=True)

In [16]:
df3.drop('Day', axis=1, inplace=True)

In [17]:
df3 = df3.join(pd.get_dummies(df3.Watched))

In [18]:
df3.drop('Watched', axis=1, inplace=True)

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [20]:
X = df3.drop('movieId', axis=1)
y= df3['movieId']

In [21]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3 , random_state=42)

In [22]:
rfr = RandomForestRegressor(n_estimators=35)

In [23]:
rfr.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=35,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [24]:
pred = rfr.predict(X_test)

In [25]:
rfr.score(X_test, y_test)

0.9171782392773463

In [106]:
df3.head()

,Date,Rating,movieId,budget,release_date,revenue,vote_average,vote_count,Comedy,Action,...,friday,monday,saturday,sunday,thursday,tuesday,wednesday,Alone,with family,with gf
32,2018,1.0,4258,20000000,2013,78378744,4.6,813,1,0,...,0,1,0,0,0,0,0,0,1,0
1632,2018,1.0,71880,79000000,2011,149673788,4.0,619,1,0,...,0,1,0,0,0,0,0,0,1,0
3232,2018,1.0,188207,70000000,2014,61279452,4.4,542,0,1,...,0,0,1,0,0,0,0,0,1,0
4832,2018,1.0,314,100000000,2004,82102379,4.2,833,0,1,...,0,0,0,0,0,1,0,0,1,0
6432,2018,1.0,263472,2500000,2015,6341684,4.9,880,0,0,...,0,1,0,0,0,0,0,0,1,0

In [108]:

df.head()

,Watched,Date,Day,Rating,movieId,title,budget,genres,release_date,revenue,vote_average,vote_count
32,with family,07/05/2018,monday,1.0,4258,Scary Movie 5,20000000,Comedy,11/04/2013,78378744,4.6,813
1632,with family,14/05/2018,monday,1.0,71880,Jack and Jill,79000000,Comedy,11/11/2011,149673788,4.0,619
3232,with family,07/07/2018,saturday,1.0,188207,The Legend of Hercules,70000000,"Action, Adventure",10/01/2014,61279452,4.4,542
4832,with family,25/12/2018,tuesday,1.0,314,Catwoman,100000000,"Action, Crime",22/07/2004,82102379,4.2,833
6432,with family,16/04/2018,monday,1.0,263472,Knock Knock,2500000,"Drama, Thriller",26/06/2015,6341684,4.9,880

In [182]:
df.Watched.unique()

array(['with family', 'Alone', 'with gf'], dtype=object)

In [26]:
users = pd.DataFrame(index = df.Watched.unique())

In [27]:
users

Empty DataFrame
Columns: []
Index: [with family, Alone, with gf]

In [28]:
for i in range(249):
    ID = df.iloc[i,:].Watched
    movieID = df.iloc[i,:].movieId
    movieScore = df.iloc[i,:].Rating

    if movieID in list(users.columns):
        users.loc[ID, movieID] = movieScore
    else:
        users[movieID] = 0
        users.loc[ID,movieID] = movieScore

In [29]:
users

,4258,71880,188207,314,263472,37169,403119,100042,9645,282035,...,935,4935,1585,331214,975,121,185,278,77,13
with family,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Alone,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,...,0.0,5.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,5.0
with gf,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,...,5.0,0.0,5.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0

In [30]:
users.shape

(3, 249)

In [31]:
rating = pd.read_csv('ratings_small.csv')

In [32]:
ratings = pd.DataFrame( index = rating.userId.unique() )

for i in range(0,20000):
    ID = rating.loc[i,:].userId
    movieID = rating.loc[i,:].movieId
    movieScore = rating.loc[i,:].rating

    if movieID in list(ratings.columns):
        ratings.loc[ID, movieID] = movieScore
    else:
        ratings[movieID] = 0
        ratings.loc[ID,movieID] = movieScore

In [33]:
ratings.shape

(671, 4721)

In [34]:
finalusers = pd.concat([users, ratings], axis=1, sort=False)

In [35]:
finalusers.fillna(value=0, inplace=True)

In [36]:
from sklearn.metrics.pairwise import cosine_similarity
Filtering_cosim = cosine_similarity(finalusers,finalusers)

In [38]:
def UBCF(user_num):
    recommended = []
    ### finding most similar users among matrix

    most_sim_users = sorted(list(enumerate(Filtering_cosim[user_num])), key=lambda x: x[1], reverse=True)
    most_sim_users = most_sim_users[1:11]

    ### user index and their similairity values 

    sim_users = [x[0] for x in most_sim_users]
    sim_values = [x[1] for x in most_sim_users]

    ### among users having most similar preferences, finding movies having highest average score
    ### however except the movie that original user didn't see

    candidates_movies = finalusers.loc[sim_users,:]

    candidates_movies.mean(axis=0).head()

    mean_score = pd.Series(candidates_movies.mean(axis=0))
    mean_score = mean_score.sort_values(axis=0, ascending=False)
    
    recom_mov = list(mean_score.iloc[0:10].keys())
    for i in recom_mov:
        i = int(i)
        x = data[data.id == str(i)].title.to_string()

        if "Name: title" in x or "Series(" in x:
            continue
        else:        
            recommended.append( x )
        
    return recommended

In [41]:
UBCF(1)

['6388    Terminator 3: Rise of the Machines',
 '4020    The Million Dollar Hotel',
 '11922    License to Wed',
 '5295    5 Card Stud',
 '2137    Say Anything...',
 '286    Once Were Warriors']

In [45]:
keys = pd.read_csv('keywords.csv')
keys.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [47]:
keys.head()

      id                                           keywords
0    862          [jealousy, toy, boy, friendship, friends]
1   8844  [board game, disappearance, based on children'...
2  15602  [fishing, best friend, duringcreditsstinger, o...
3  31357  [based on novel, interracial relationship, sin...
4  11862  [baby, midlife crisis, confidence, aging, daug...

In [610]:
result = pd.concat([data, keys], axis=1, sort=False)

In [612]:
#result.to_csv('full_movie_data.csv')

In [48]:
data = pd.read_csv('full_movie_data.csv', index_col = 0)

/home/erol/jupyter/jupyter/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [49]:
data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,id.1,keywords
0.0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"Animation, Comedy, Family",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,862.0,"jealousy, toy, boy, friendship, friends"
1.0,False,NaN,65000000.0,"Adventure, Fantasy, Family",NaN,8844.0,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,8844.0,"board game, disappearance, ""based on childrens..."
2.0,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"Romance, Comedy",NaN,15602.0,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,15602.0,"fishing, best friend, duringcreditsstinger, ol..."
3.0,False,NaN,16000000.0,"Comedy, Drama, Romance",NaN,31357.0,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,31357.0,"based on novel, interracial relationship, sing..."
4.0,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,Comedy,NaN,11862.0,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,11862.0,"baby, midlife crisis, confidence, aging, daughter"

In [619]:
df.columns

Index(['Watched', 'Date', 'Day', 'Rating', 'movieId', 'title', 'budget',
       'genres', 'release_date', 'revenue', 'vote_average', 'vote_count'],
      dtype='object')

In [50]:
data= data[['id', 'title', 'genres', 'release_date', 'vote_average', 'vote_count', 'keywords']]
data= data.rename(columns={'id':'movieId'})

In [51]:
data.head()

,movieId,title,genres,release_date,vote_average,vote_count,keywords
0.0,862.0,Toy Story,"Animation, Comedy, Family",30/10/1995,7.7,5415.0,"jealousy, toy, boy, friendship, friends"
1.0,8844.0,Jumanji,"Adventure, Fantasy, Family",15/12/1995,6.9,2413.0,"board game, disappearance, ""based on childrens..."
2.0,15602.0,Grumpier Old Men,"Romance, Comedy",22/12/1995,6.5,92.0,"fishing, best friend, duringcreditsstinger, ol..."
3.0,31357.0,Waiting to Exhale,"Comedy, Drama, Romance",22/12/1995,6.1,34.0,"based on novel, interracial relationship, sing..."
4.0,11862.0,Father of the Bride Part II,Comedy,10/02/1995,5.7,173.0,"baby, midlife crisis, confidence, aging, daughter"

In [52]:
keys= keys.rename(columns={'id':'movieId'})
mine = df.merge( keys, on=['movieId'])

In [53]:

mine.head()

,Watched,Date,Day,Rating,movieId,title,budget,genres,release_date,revenue,vote_average,vote_count,keywords
0,with family,07/05/2018,monday,1.0,4258,Scary Movie 5,20000000,Comedy,11/04/2013,78378744,4.6,813,"[sequel, parody, spoof, aftercreditsstinger, d..."
1,with family,14/05/2018,monday,1.0,71880,Jack and Jill,79000000,Comedy,11/11/2011,149673788,4.0,619,[duringcreditsstinger]
2,with family,07/07/2018,saturday,1.0,188207,The Legend of Hercules,70000000,"Action, Adventure",10/01/2014,61279452,4.4,542,"[mythology, zeus, ancient greece, demigod, cit..."
3,with family,25/12/2018,tuesday,1.0,314,Catwoman,100000000,"Action, Crime",22/07/2004,82102379,4.2,833,"[white russian, sex, dc comics, beauty, sexism]"
4,with family,16/04/2018,monday,1.0,263472,Knock Knock,2500000,"Drama, Thriller",26/06/2015,6341684,4.9,880,"[female nudity, sex, disc jockey, infidelity, ..."

In [54]:
data = data.dropna()
data.movieId = data.movieId.astype(int)

In [55]:
data.head()

,movieId,title,genres,release_date,vote_average,vote_count,keywords
0.0,862,Toy Story,"Animation, Comedy, Family",30/10/1995,7.7,5415.0,"jealousy, toy, boy, friendship, friends"
1.0,8844,Jumanji,"Adventure, Fantasy, Family",15/12/1995,6.9,2413.0,"board game, disappearance, ""based on childrens..."
2.0,15602,Grumpier Old Men,"Romance, Comedy",22/12/1995,6.5,92.0,"fishing, best friend, duringcreditsstinger, ol..."
3.0,31357,Waiting to Exhale,"Comedy, Drama, Romance",22/12/1995,6.1,34.0,"based on novel, interracial relationship, sing..."
4.0,11862,Father of the Bride Part II,Comedy,10/02/1995,5.7,173.0,"baby, midlife crisis, confidence, aging, daughter"

In [56]:
data.vote_count = data.vote_count.round(-1)

In [57]:
mine.vote_count = mine.vote_count.round(-1)

In [58]:
mine.drop(['budget', 'revenue'], inplace=True, axis=1)

In [59]:
mine.head()

,Watched,Date,Day,Rating,movieId,title,genres,release_date,vote_average,vote_count,keywords
0,with family,07/05/2018,monday,1.0,4258,Scary Movie 5,Comedy,11/04/2013,4.6,810,"[sequel, parody, spoof, aftercreditsstinger, d..."
1,with family,14/05/2018,monday,1.0,71880,Jack and Jill,Comedy,11/11/2011,4.0,620,[duringcreditsstinger]
2,with family,07/07/2018,saturday,1.0,188207,The Legend of Hercules,"Action, Adventure",10/01/2014,4.4,540,"[mythology, zeus, ancient greece, demigod, cit..."
3,with family,25/12/2018,tuesday,1.0,314,Catwoman,"Action, Crime",22/07/2004,4.2,830,"[white russian, sex, dc comics, beauty, sexism]"
4,with family,16/04/2018,monday,1.0,263472,Knock Knock,"Drama, Thriller",26/06/2015,4.9,880,"[female nudity, sex, disc jockey, infidelity, ..."

In [60]:
data.head()

,movieId,title,genres,release_date,vote_average,vote_count,keywords
0.0,862,Toy Story,"Animation, Comedy, Family",30/10/1995,7.7,5420.0,"jealousy, toy, boy, friendship, friends"
1.0,8844,Jumanji,"Adventure, Fantasy, Family",15/12/1995,6.9,2410.0,"board game, disappearance, ""based on childrens..."
2.0,15602,Grumpier Old Men,"Romance, Comedy",22/12/1995,6.5,90.0,"fishing, best friend, duringcreditsstinger, ol..."
3.0,31357,Waiting to Exhale,"Comedy, Drama, Romance",22/12/1995,6.1,30.0,"based on novel, interracial relationship, sing..."
4.0,11862,Father of the Bride Part II,Comedy,10/02/1995,5.7,170.0,"baby, midlife crisis, confidence, aging, daughter"

In [683]:
#mine.to_csv('moji_filmovi_full.csv')

In [61]:
mine = pd.read_csv('moji_filmovi_full.csv', index_col=0)

In [62]:
mine.head()

,Watched,Date,Day,Rating,movieId,title,genres,release_date,vote_average,vote_count,keywords
0,with family,07/05/2018,monday,1.0,4258,Scary Movie 5,Comedy,11/04/2013,4.6,810,"sequel, parody, spoof, aftercreditsstinger, du..."
1,with family,14/05/2018,monday,1.0,71880,Jack and Jill,Comedy,11/11/2011,4.0,620,duringcreditsstinger
2,with family,07/07/2018,saturday,1.0,188207,The Legend of Hercules,"Action, Adventure",10/01/2014,4.4,540,"mythology, zeus, ancient greece, demigod, city..."
3,with family,25/12/2018,tuesday,1.0,314,Catwoman,"Action, Crime",22/07/2004,4.2,830,"white russian, sex, dc comics, beauty, sexism"
4,with family,16/04/2018,monday,1.0,263472,Knock Knock,"Drama, Thriller",26/06/2015,4.9,880,"female nudity, sex, disc jockey, infidelity, rain"

In [699]:
data.head()

,movieId,title,genres,release_date,vote_average,vote_count,keywords
0.0,862.0,Toy Story,"Animation, Comedy, Family",30/10/1995,7.5,5420.0,"jealousy, toy, boy, friendship, friends"
1.0,8844.0,Jumanji,"Adventure, Fantasy, Family",15/12/1995,7.0,2410.0,"board game, disappearance, ""based on childrens..."
2.0,15602.0,Grumpier Old Men,"Romance, Comedy",22/12/1995,6.5,90.0,"fishing, best friend, duringcreditsstinger, ol..."
3.0,31357.0,Waiting to Exhale,"Comedy, Drama, Romance",22/12/1995,6.0,30.0,"based on novel, interracial relationship, sing..."
4.0,11862.0,Father of the Bride Part II,Comedy,10/02/1995,5.5,170.0,"baby, midlife crisis, confidence, aging, daughter"

In [63]:
data.vote_average = round(data.vote_average * 2) / 2
mine.vote_average = round(mine.vote_average * 2) / 2

In [701]:
mine.head()

,Watched,Date,Day,Rating,movieId,title,genres,release_date,vote_average,vote_count,keywords
0,with family,07/05/2018,monday,1.0,4258,Scary Movie 5,Comedy,11/04/2013,4.5,810,"sequel, parody, spoof, aftercreditsstinger, du..."
1,with family,14/05/2018,monday,1.0,71880,Jack and Jill,Comedy,11/11/2011,4.0,620,duringcreditsstinger
2,with family,07/07/2018,saturday,1.0,188207,The Legend of Hercules,"Action, Adventure",10/01/2014,4.5,540,"mythology, zeus, ancient greece, demigod, city..."
3,with family,25/12/2018,tuesday,1.0,314,Catwoman,"Action, Crime",22/07/2004,4.0,830,"white russian, sex, dc comics, beauty, sexism"
4,with family,16/04/2018,monday,1.0,263472,Knock Knock,"Drama, Thriller",26/06/2015,5.0,880,"female nudity, sex, disc jockey, infidelity, rain"

In [702]:
data.head()

,movieId,title,genres,release_date,vote_average,vote_count,keywords
0.0,862.0,Toy Story,"Animation, Comedy, Family",30/10/1995,7.5,5420.0,"jealousy, toy, boy, friendship, friends"
1.0,8844.0,Jumanji,"Adventure, Fantasy, Family",15/12/1995,7.0,2410.0,"board game, disappearance, ""based on childrens..."
2.0,15602.0,Grumpier Old Men,"Romance, Comedy",22/12/1995,6.5,90.0,"fishing, best friend, duringcreditsstinger, ol..."
3.0,31357.0,Waiting to Exhale,"Comedy, Drama, Romance",22/12/1995,6.0,30.0,"based on novel, interracial relationship, sing..."
4.0,11862.0,Father of the Bride Part II,Comedy,10/02/1995,5.5,170.0,"baby, midlife crisis, confidence, aging, daughter"

In [64]:
data.vote_count = data.vote_count.round(-2)
mine.vote_count = mine.vote_count.round(-2)

In [65]:
mine.drop(['Date', 'Rating'], inplace=True, axis=1)

In [66]:
mine = mine.dropna()

In [67]:
mine.release_date = pd.to_datetime(mine.release_date).dt.year

In [68]:
data.release_date = pd.to_datetime(data.release_date).dt.year

In [69]:
mine.head()

,Watched,Day,movieId,title,genres,release_date,vote_average,vote_count,keywords
0,with family,monday,4258,Scary Movie 5,Comedy,2013,4.5,800,"sequel, parody, spoof, aftercreditsstinger, du..."
1,with family,monday,71880,Jack and Jill,Comedy,2011,4.0,600,duringcreditsstinger
2,with family,saturday,188207,The Legend of Hercules,"Action, Adventure",2014,4.5,500,"mythology, zeus, ancient greece, demigod, city..."
3,with family,tuesday,314,Catwoman,"Action, Crime",2004,4.0,800,"white russian, sex, dc comics, beauty, sexism"
4,with family,monday,263472,Knock Knock,"Drama, Thriller",2015,5.0,900,"female nudity, sex, disc jockey, infidelity, rain"

In [70]:
data.head()

,movieId,title,genres,release_date,vote_average,vote_count,keywords
0.0,862,Toy Story,"Animation, Comedy, Family",1995,7.5,5400.0,"jealousy, toy, boy, friendship, friends"
1.0,8844,Jumanji,"Adventure, Fantasy, Family",1995,7.0,2400.0,"board game, disappearance, ""based on childrens..."
2.0,15602,Grumpier Old Men,"Romance, Comedy",1995,6.5,100.0,"fishing, best friend, duringcreditsstinger, ol..."
3.0,31357,Waiting to Exhale,"Comedy, Drama, Romance",1995,6.0,0.0,"based on novel, interracial relationship, sing..."
4.0,11862,Father of the Bride Part II,Comedy,1995,5.5,200.0,"baby, midlife crisis, confidence, aging, daughter"

In [72]:
#data.to_csv('final_data_movies.csv')
#mine.to_csv('final_my_movies.csv')

In [73]:
family = mine[mine['Watched'] == 'with family']
family.drop(['Watched', 'Day'], axis=1, inplace=True)

alone = mine[mine['Watched'] == 'Alone']
alone.drop(['Watched', 'Day'], axis=1, inplace=True)

gf = mine[mine['Watched'] == 'with gf']
gf.drop(['Watched', 'Day'], axis=1, inplace=True)

workdays = mine[(mine['Watched'] != 'sunday') & (mine['Day'] != 'saturday')]
workdays.drop(['Watched', 'Day'], axis=1, inplace=True)

weekend = mine[(mine['Day'] == 'sunday') | (mine['Day'] == 'saturday')]
weekend.drop(['Watched', 'Day'], axis=1, inplace=True)

/home/erol/jupyter/jupyter/lib/python3.6/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [74]:
workdays = workdays.set_index(['movieId'])
weekend = weekend.set_index(['movieId'])
alone = alone.set_index(['movieId'])
gf = gf.set_index(['movieId'])
family = family.set_index(['movieId'])

In [75]:
data = data.set_index(['movieId'])

In [76]:
alone.head()

,title,genres,release_date,vote_average,vote_count,keywords
movieId,,,,,,
403119,47 Meters Down,"Drama, Thriller, Horror, Adventure",2017,5.0,600,"diving, sister sister relationship, shark atta..."
9645,Ghost Ship,"Horror, Mystery, Thriller",2002,5.5,500,"cruise, pilot, ghost ship"
282035,The Mummy,"Thriller, Action, Adventure",2017,5.5,2100,"monster, mummy, horror"
278924,Mechanic: Resurrection,"Action, Crime, Thriller",2016,5.5,1200,"assassin, sequel, murder, mechanic"
1979,Fantastic 4: Rise of the Silver Surfer,"Adventure, Fantasy, Action, Thriller",2007,5.5,2600,"fire, helicopter, surfboard, mask, satellite"

In [77]:
data.head()

,title,genres,release_date,vote_average,vote_count,keywords
movieId,,,,,,
862,Toy Story,"Animation, Comedy, Family",1995,7.5,5400.0,"jealousy, toy, boy, friendship, friends"
8844,Jumanji,"Adventure, Fantasy, Family",1995,7.0,2400.0,"board game, disappearance, ""based on childrens..."
15602,Grumpier Old Men,"Romance, Comedy",1995,6.5,100.0,"fishing, best friend, duringcreditsstinger, ol..."
31357,Waiting to Exhale,"Comedy, Drama, Romance",1995,6.0,0.0,"based on novel, interracial relationship, sing..."
11862,Father of the Bride Part II,Comedy,1995,5.5,200.0,"baby, midlife crisis, confidence, aging, daughter"

In [78]:
weekend.drop(['title'], axis=1, inplace=True)
workdays.drop(['title'], axis=1, inplace=True)
alone.drop(['title'], axis=1, inplace=True)
gf.drop(['title'], axis=1, inplace=True)
family.drop(['title'], axis=1, inplace=True)

In [79]:
data.drop(['title'], axis=1, inplace=True)

In [80]:
data.head()

,genres,release_date,vote_average,vote_count,keywords
movieId,,,,,
862,"Animation, Comedy, Family",1995,7.5,5400.0,"jealousy, toy, boy, friendship, friends"
8844,"Adventure, Fantasy, Family",1995,7.0,2400.0,"board game, disappearance, ""based on childrens..."
15602,"Romance, Comedy",1995,6.5,100.0,"fishing, best friend, duringcreditsstinger, ol..."
31357,"Comedy, Drama, Romance",1995,6.0,0.0,"based on novel, interracial relationship, sing..."
11862,Comedy,1995,5.5,200.0,"baby, midlife crisis, confidence, aging, daughter"

In [81]:
alone.head()

,genres,release_date,vote_average,vote_count,keywords
movieId,,,,,
403119,"Drama, Thriller, Horror, Adventure",2017,5.0,600,"diving, sister sister relationship, shark atta..."
9645,"Horror, Mystery, Thriller",2002,5.5,500,"cruise, pilot, ghost ship"
282035,"Thriller, Action, Adventure",2017,5.5,2100,"monster, mummy, horror"
278924,"Action, Crime, Thriller",2016,5.5,1200,"assassin, sequel, murder, mechanic"
1979,"Adventure, Fantasy, Action, Thriller",2007,5.5,2600,"fire, helicopter, surfboard, mask, satellite"

In [82]:
movies = pd.read_csv('full_movie_data.csv', index_col = ['id'])
movies= movies[[ 'title', 'genres', 'release_date', 'vote_average', 'vote_count', 'keywords']]

/home/erol/jupyter/jupyter/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [83]:
movies.head()

,title,genres,release_date,vote_average,vote_count,keywords
id,,,,,,
862.0,Toy Story,"Animation, Comedy, Family",30/10/1995,7.7,5415.0,"jealousy, toy, boy, friendship, friends"
8844.0,Jumanji,"Adventure, Fantasy, Family",15/12/1995,6.9,2413.0,"board game, disappearance, ""based on childrens..."
15602.0,Grumpier Old Men,"Romance, Comedy",22/12/1995,6.5,92.0,"fishing, best friend, duringcreditsstinger, ol..."
31357.0,Waiting to Exhale,"Comedy, Drama, Romance",22/12/1995,6.1,34.0,"based on novel, interracial relationship, sing..."
11862.0,Father of the Bride Part II,Comedy,10/02/1995,5.7,173.0,"baby, midlife crisis, confidence, aging, daughter"

In [90]:
family = family.join(pd.get_dummies(family.keywords))
family.drop('keywords', axis=1, inplace=True)
family = family.join(pd.get_dummies(family.genres))
family.drop('genres', axis=1, inplace=True)

alone = alone.join(pd.get_dummies(alone.keywords))
alone.drop('keywords', axis=1, inplace=True)
alone = alone.join(pd.get_dummies(alone.genres))
alone.drop('genres', axis=1, inplace=True)

gf = gf.join(pd.get_dummies(gf.keywords))
gf.drop('keywords', axis=1, inplace=True)
gf = gf.join(pd.get_dummies(gf.genres))
gf.drop('genres', axis=1, inplace=True)

workdays = workdays.join(pd.get_dummies(workdays.keywords))
workdays.drop('keywords', axis=1, inplace=True)
workdays = workdays.join(pd.get_dummies(workdays.genres))
workdays.drop('genres', axis=1, inplace=True)

weekend = weekend.join(pd.get_dummies(weekend.keywords))
weekend.drop('keywords', axis=1, inplace=True)
weekend = weekend.join(pd.get_dummies(weekend.genres))
weekend.drop('genres', axis=1, inplace=True)

AttributeError: 'DataFrame' object has no attribute 'keywords'

In [85]:
alone_weekend = pd.concat([alone, weekend], axis=1)
alone_workdays = pd.concat([alone, workdays], axis=1)

gf_weekend = pd.concat([gf, weekend], axis=1)
gf_workdays = pd.concat([gf, workdays], axis=1)

family_weekend = pd.concat([family, weekend], axis=1)
family_workdays = pd.concat([family, workdays], axis=1)

In [86]:
alone_weekend = alone_weekend.dropna()
alone_workdays = alone_workdays.dropna()

gf_weekend = gf_weekend.dropna()
gf_workdays = gf_workdays.dropna()

family_weekend = family_weekend.dropna()
family_workdays = family_workdays.dropna()

In [89]:

alone_weekend

,release_date,vote_average,vote_count,"american football, concussion, biography, professional sports, brain damage","arena, sandstorm, dystopia, oasis, sequel","assassin, based on video game, aftercreditsstinger","based on novel, carpet, isolation, kidnapping, imprisonment","based on novel, painting, debt, art dealer, stolen painting","based on novel, perversion, spanking, billionaire, bdsm","based on novel, psychopath, horror, suspense, serial killer",...,"Thriller, Crime","Thriller, Crime, Drama","Thriller, Crime, Horror","Thriller, Crime, Mystery, Drama","Thriller, Drama","Thriller, Drama, Science Fiction, Mystery","Thriller, Science Fiction, Action, Adventure","Thriller, Science Fiction, Mystery, Romance",Western,"Western, Drama, Adventure, Thriller"
movieId,,,,,,,,,,,,,,,,,,,,,
69,2005.0,7.5,700.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
122,2003.0,8.0,8200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
197,1995.0,7.5,3400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
207,1989.0,8.0,2800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
637,1997.0,8.5,3600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
671,2001.0,7.5,7200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
808,2001.0,7.5,4200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
975,1957.0,8.0,600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1124,2006.0,8.0,4500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1366,1976.0,7.5,1800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1878,1998.0,7.0,1300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2642,2002.0,6.0,500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4553,2004.0,7.5,1300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9381,2008.0,5.5,700.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9693,2006.0,7.5,2100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10137,1999.0,6.0,1000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10313,2009.0,6.0,800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18360,2009.0,6.0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44826,2011.0,7.0,2200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50014,2011.0,8.0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
65754,2011.0,7.0,2500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
152584,2013.0,7.0,1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
180299,2014.0,7.5,800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
184346,2014.0,6.0,700.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
201088,2015.0,5.0,800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
210860,2015.0,5.5,1100.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
277216,2015.0,7.5,1400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
281957,2015.0,7.5,6600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
396535,2016.0,7.5,1000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [87]:
Filtering_cosim = cosine_similarity(alone_weekend,alone_weekend)

most_sim_users = sorted(list(enumerate(Filtering_cosim[0])), key=lambda x: x[1], reverse=True)
most_sim_users = most_sim_users[1:11]
sim_users = [x[0] for x in most_sim_users]
for i in sim_users:
    print(movies.iloc[i].title)

ValueError: could not convert string to float: 'Drama'

In [883]:
Filtering_cosim = cosine_similarity(alone_workdays,alone_workdays)

most_sim_users = sorted(list(enumerate(Filtering_cosim[0])), key=lambda x: x[1], reverse=True)
most_sim_users = most_sim_users[1:11]
sim_users = [x[0] for x in most_sim_users]
for i in sim_users:
    print(movies.iloc[i].title)

Dracula: Dead and Loving It
Tom and Huck
Babe
Othello
Shanghai Triad
Jumanji
Big Bully
Sabrina
French Twist
Friday

In [892]:
Filtering_cosim = cosine_similarity(family_weekend,family_weekend)

most_sim_users = sorted(list(enumerate(Filtering_cosim[0])), key=lambda x: x[1], reverse=True)
most_sim_users = most_sim_users[1:11]
sim_users = [x[0] for x in most_sim_users]
for i in sim_users:
    print(movies.iloc[i].title)

Four Rooms
Casino
Dracula: Dead and Loving It
Sabrina
Tom and Huck
The American President
Nixon
Grumpier Old Men
GoldenEye
Father of the Bride Part II

In [893]:
Filtering_cosim = cosine_similarity(family_workdays,family_workdays)

most_sim_users = sorted(list(enumerate(Filtering_cosim[0])), key=lambda x: x[1], reverse=True)
most_sim_users = most_sim_users[1:11]
sim_users = [x[0] for x in most_sim_users]
for i in sim_users:
    print(movies.iloc[i].title)

Waiting to Exhale
Nixon
The City of Lost Children
Georgia
Ace Ventura: When Nature Calls
How To Make An American Quilt
Cry, the Beloved Country
Dead Presidents
Dangerous Minds
The Usual Suspects

In [894]:
Filtering_cosim = cosine_similarity(gf_weekend,gf_weekend)

most_sim_users = sorted(list(enumerate(Filtering_cosim[0])), key=lambda x: x[1], reverse=True)
most_sim_users = most_sim_users[1:11]
sim_users = [x[0] for x in most_sim_users]
for i in sim_users:
    print(movies.iloc[i].title)

Nixon
Powder
Tom and Huck
Leaving Las Vegas
Assassins
Sense and Sensibility
Dracula: Dead and Loving It
The City of Lost Children
Casino
Othello

In [895]:
Filtering_cosim = cosine_similarity(gf_workdays,gf_workdays)

most_sim_users = sorted(list(enumerate(Filtering_cosim[0])), key=lambda x: x[1], reverse=True)
most_sim_users = most_sim_users[1:11]
sim_users = [x[0] for x in most_sim_users]
for i in sim_users:
    print(movies.iloc[i].title)

Shanghai Triad
The City of Lost Children
Jumanji
Babe
Lamerica
Home for the Holidays
Don't Be a Menace to South Central While Drinking Your Juice in the Hood
Two If by Sea
The Postman
Kids of the Round Table