In [1]:
import numpy as np 
import pandas as pd

In [2]:
meta= pd.read_csv("movies_metadata.csv")
meta= meta[['id', 'title', 'budget', 'genres', 'release_date', 'revenue', 'vote_average', 'vote_count']]

meta= meta.rename(columns={'id':'movieId'})
meta.head()

/home/erol/jupyter/jupyter/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,movieId,title,budget,genres,release_date,revenue,vote_average,vote_count
0,862,Toy Story,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,373554033.0,7.7,5415.0
1,8844,Jumanji,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,262797249.0,6.9,2413.0
2,15602,Grumpier Old Men,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0.0,6.5,92.0
3,31357,Waiting to Exhale,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,81452156.0,6.1,34.0
4,11862,Father of the Bride Part II,0,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,76578911.0,5.7,173.0

In [3]:
meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 8 columns):
movieId         45466 non-null object
title           45460 non-null object
budget          45466 non-null object
genres          45466 non-null object
release_date    45379 non-null object
revenue         45460 non-null float64
vote_average    45460 non-null float64
vote_count      45460 non-null float64
dtypes: float64(3), object(5)
memory usage: 2.8+ MB

In [4]:
from ast import literal_eval
# Returns the list top l elements or entire list; whichever is more.
def get_list(x, l=5):
    if isinstance(x, list):
        names = [i['name'] for i in x]
        #Check if more than l elements exist. If yes, return only first three. If no, return entire list.
        if len(names) > l:
            names = names[:l]
        return names

    #Return empty list in case of missing/malformed data
    return []

meta['genres'] = meta['genres'].apply(literal_eval)
meta['genres'] = meta['genres'].apply(get_list)

In [5]:
meta.head()

,movieId,title,budget,genres,release_date,revenue,vote_average,vote_count
0,862,Toy Story,30000000,"[Animation, Comedy, Family]",1995-10-30,373554033.0,7.7,5415.0
1,8844,Jumanji,65000000,"[Adventure, Fantasy, Family]",1995-12-15,262797249.0,6.9,2413.0
2,15602,Grumpier Old Men,0,"[Romance, Comedy]",1995-12-22,0.0,6.5,92.0
3,31357,Waiting to Exhale,16000000,"[Comedy, Drama, Romance]",1995-12-22,81452156.0,6.1,34.0
4,11862,Father of the Bride Part II,0,[Comedy],1995-02-10,76578911.0,5.7,173.0

In [6]:
meta = meta[meta.vote_average != 0.0]

In [7]:
meta.vote_average.value_counts().head()

6.0    2468
5.0    2001
7.0    1886
6.5    1722
6.3    1603
Name: vote_average, dtype: int64

In [8]:
keys = pd.read_csv('keywords.csv')

In [9]:
keys.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [32]:
mym = pd.read_csv('movies.csv', index_col=0)

In [33]:
mym.head()

,Watched,Date,Day,Rating,Movie Title,year filmed,director,genre,key words
0,with gf,2018-03-30,friday,4.0,NestoDa jedesBilo staPa hun ako pojedesJednu k...,29,received,mot talk,"['moram', 'sada', 'hun', 'opet', 'ici', 'odoh'..."
32,Family,2018-05-07,monday,1.0,I popricatiRekla sam o cemuJa se svaki put ibr...,29,received,mot talk,"['moram', 'sada', 'hun', 'opet', 'ici', 'odoh'..."
64,with gf,2018-06-10,sunday,4.0,Ar ju apSta cemo kako cemoJa moram usisati sor...,29,received,mot talk,"['moram', 'sada', 'hun', 'opet', 'ici', 'odoh'..."
96,with gf,2018-08-05,sunday,4.0,Moram naci rijesenjeA da to rijesenje nijeKrse...,29,received,mot talk,"['moram', 'sada', 'hun', 'opet', 'ici', 'odoh'..."
128,with gf,2018-09-23,sunday,3.5,MozeSad me zanimaBejb odoh da jedem na brzinuO...,29,received,mot talk,"['moram', 'sada', 'hun', 'opet', 'ici', 'odoh'..."

In [42]:
mym.Rating.value_counts()

3.0    68
5.0    61
4.0    57
4.5    32
3.5    31
2.0    25
1.0     6
Name: Rating, dtype: int64

In [59]:
fives.head()

,movieId,title,budget,genres,release_date,revenue,vote_average,vote_count
314,278,The Shawshank Redemption,25000000,"[Drama, Crime]",1994-09-23,28341469.0,8.5,8358.0
834,238,The Godfather,6000000,"[Drama, Crime]",1972-03-14,245066411.0,8.5,6024.0

In [60]:
fives = meta[(meta['vote_average'] >= 8.0) & (meta['vote_average'] < 9.0) & (meta['vote_count'] > 500) & (meta['budget'] !='0')]
myfives = fives.sample(n=61, random_state=1)

myfives = myfives.drop('movieId', axis=1)

In [53]:
fourfives = meta[(meta['vote_average'] >= 7.5) & (meta['vote_average'] < 8.0) & (meta['vote_count'] > 500) & (meta['budget'] !='0')]
myfourfives = fourfives.sample(n=32, random_state=1)

myfourfives = myfourfives.drop('movieId', axis=1)

In [54]:
fours = meta[(meta['vote_average'] >= 7.0) & (meta['vote_average'] < 7.5) & (meta['vote_count'] > 500) & (meta['budget'] !='0')]
myfours = fours.sample(n=57, random_state=1)

myfours = myfours.drop('movieId', axis=1)

In [55]:
threes = meta[(meta['vote_average'] >= 5.5) & (meta['vote_average'] < 6.0) & (meta['vote_count'] > 500) & (meta['budget'] !='0')]
mythrees = threes.sample(n=68, random_state=1)

mythrees = mythrees.drop('movieId', axis=1)

In [63]:
threesfives = meta[(meta['vote_average'] >= 6.5) & (meta['vote_average'] < 7.0) & (meta['vote_count'] > 500) & (meta['budget'] !='0')]
mythreesfives = threesfives.sample(n=31, random_state=1)

mythreesfives = mythreesfives.drop('movieId', axis=1)

In [64]:
twos = meta[(meta['vote_average'] >= 5.0) & (meta['vote_average'] < 5.5) & (meta['vote_count'] > 500) & (meta['budget'] !='0')]
mytwos = twos.sample(n=25, random_state=1)

mytwos = mytwos.drop('movieId', axis=1)

In [65]:
ones = meta[(meta['vote_average'] < 5.0) & (meta['vote_count'] > 500) & (meta['budget'] !='0')]
myones = ones.sample(n=6, random_state=1)

myones = myones.drop('movieId', axis=1)

In [66]:
myones

,title,budget,genres,release_date,revenue,vote_average,vote_count
20791,Scary Movie 5,20000000,[Comedy],2013-04-11,78378744.0,4.6,813.0
18101,Jack and Jill,79000000,[Comedy],2011-11-11,149673788.0,4.0,619.0
23110,The Legend of Hercules,70000000,"[Action, Adventure]",2014-01-10,61279452.0,4.4,542.0
7939,Catwoman,100000000,"[Action, Crime]",2004-07-22,82102379.0,4.2,833.0
32891,Knock Knock,2500000,"[Drama, Thriller]",2015-06-26,6341684.0,4.9,880.0
15132,The Human Centipede (First Sequence),2011799,[Horror],2009-04-26,0.0,4.9,528.0

In [67]:
mytwos

,title,budget,genres,release_date,revenue,vote_average,vote_count
39694,47 Meters Down,5500000,"[Drama, Thriller, Horror, Adventure]",2017-06-15,44235023.0,5.1,548.0
24939,Dumb and Dumber To,40000000,[Comedy],2014-11-12,169837010.0,5.4,1140.0
5646,Ghost Ship,35000000,"[Horror, Mystery, Thriller]",2002-10-25,68349884.0,5.3,540.0
43238,The Mummy,125000000,"[Thriller, Action, Adventure]",2017-06-06,407778013.0,5.4,2122.0
13006,Max Payne,35000000,[Action],2008-10-15,85416905.0,5.2,625.0
28763,Poltergeist,35000000,"[Horror, Thriller]",2015-05-20,95437994.0,5.0,924.0
17272,Green Lantern,200000000,"[Adventure, Action, Thriller, Science Fiction]",2011-06-16,219851172.0,5.1,2551.0
27478,Fifty Shades of Grey,40000000,"[Drama, Romance, Thriller]",2015-02-11,571006128.0,5.2,3350.0
27477,Mortdecai,60000000,"[Comedy, Adventure]",2015-01-21,30418560.0,5.4,1078.0
16737,Drive Angry,50000000,"[Fantasy, Thriller, Action, Crime]",2011-02-24,28931401.0,5.3,608.0
39920,Mechanic: Resurrection,40000000,"[Action, Crime, Thriller]",2016-08-25,125729635.0,5.3,1236.0
14258,Couples Retreat,70000000,"[Comedy, Romance]",2009-09-19,171844840.0,5.3,601.0
11864,Fantastic 4: Rise of the Silver Surfer,130000000,"[Adventure, Fantasy, Action, Thriller]",2007-06-13,289047763.0,5.4,2648.0
39149,Ghostbusters,144000000,"[Action, Fantasy, Comedy]",2016-07-14,229147509.0,5.3,2203.0
20536,G.I. Joe: Retaliation,130000000,"[Adventure, Action, Science Fiction, Thriller]",2013-03-26,371876278.0,5.4,3045.0
12912,Babylon A.D.,70000000,"[Action, Adventure, Science Fiction, Thriller]",2008-08-20,72108608.0,5.4,687.0
20597,The Incredible Burt Wonderstone,30000000,[Comedy],2013-03-14,27437881.0,5.3,732.0
21262,R.I.P.D.,130000000,"[Fantasy, Action, Comedy, Crime]",2013-07-18,61648500.0,5.4,1280.0
26556,Ben-Hur,100000000,"[Adventure, Drama, Action]",2016-08-17,94061311.0,5.3,642.0
25836,Blackhat,70000000,"[Crime, Drama, Mystery]",2015-01-13,17752940.0,5.1,842.0
12441,"10,000 BC",105000000,"[Adventure, Action, Drama, Fantasy]",2008-02-22,266000000.0,5.1,934.0
11924,Evan Almighty,175000000,"[Fantasy, Comedy, Family]",2007-06-09,173000000.0,5.3,1194.0
13970,Race to Witch Mountain,50000000,"[Adventure, Family, Fantasy, Science Fiction, ...",2009-03-12,106303988.0,5.4,520.0
13880,Brüno,42000000,[Comedy],2009-07-08,0.0,5.4,528.0
13334,Paul Blart: Mall Cop,26000000,"[Action, Adventure, Comedy, Family]",2009-01-15,183293131.0,5.2,807.0

In [70]:
mym.drop(['Movie Title', 'year filmed', 'director', 'genre', 'key words'], axis=1, inplace=True)

      Watched        Date        Day  Rating
0     with gf  2018-03-30     friday     4.0
32     Family  2018-05-07     monday     1.0
64    with gf  2018-06-10     sunday     4.0
96    with gf  2018-08-05     sunday     4.0
128   with gf  2018-09-23     sunday     3.5
160   with gf  2018-11-11     sunday     3.0
192    Family  2018-12-25    tuesday     3.0
224   with gf  2019-02-28   thursday     4.5
256     Alone  2018-03-30     friday     5.0
288     Alone  2018-04-30     monday     4.0
320     Alone  2018-06-02   saturday     3.5
352    Family  2018-08-04   saturday     3.0
384     Alone  2018-09-18    tuesday     2.0
416     Alone  2018-11-05     monday     4.5
448     Alone  2018-12-28     friday     4.0
480     Alone  2019-03-02   saturday     5.0
512    Family  2019-04-20   saturday     3.0
544   with gf  2018-04-10    tuesday     2.0
576   with gf  2018-10-27   saturday     4.0
608     Alone  2018-05-02  wednesday     4.5
640     Alone  2018-09-16     sunday     2.0
672    Family  2019-01-05   saturday     3.0
704    Family  2018-10-04   thursday     5.0
736   with gf  2018-10-12     friday     3.0
768     Alone  2018-04-30     monday     2.0
800     Alone  2018-10-20   saturday     4.5
832    Family  2019-03-28   thursday     3.0
864   with gf  2018-05-01    tuesday     3.0
896   with gf  2018-07-16     monday     3.5
928   with gf  2018-11-12     monday     5.0
...       ...         ...        ...     ...
8000  with gf  2019-03-24     sunday     3.5
8032   Family  2018-06-20  wednesday     1.0
8064    Alone  2018-11-11     sunday     4.0
8096    Alone  2019-03-15     friday     5.0
8128  with gf  2018-05-21     monday     2.0
8160  with gf  2018-12-24     monday     5.0
8192   Family  2018-05-12   saturday     3.0
8224    Alone  2018-10-28     sunday     4.0
8256    Alone  2019-05-07    tuesday     5.0
8288  with gf  2018-06-23   saturday     4.5
8320  with gf  2018-11-11     sunday     5.0
8352   Family  2019-04-07     sunday     3.0
8384    Alone  2018-06-24     sunday     3.5
8416    Alone  2019-01-07     monday     5.0
8448  with gf  2018-04-10    tuesday     4.0
8480  with gf  2018-09-19  wednesday     4.5
8512   Family  2019-04-22     monday     3.0
8544    Alone  2018-08-01  wednesday     5.0
8576    Alone  2018-12-14     friday     3.5
8608    Alone  2019-04-10  wednesday     3.0
8640  with gf  2018-08-02   thursday     5.0
8672   Family  2019-04-06   saturday     3.0
8704    Alone  2018-07-14   saturday     3.0
8736    Alone  2018-12-08   saturday     4.0
8768    Alone  2019-05-07    tuesday     5.0
8800  with gf  2018-06-28   thursday     4.0
8832   Family  2018-12-09     sunday     3.0
8864    Alone  2018-05-01    tuesday     4.5
8896    Alone  2018-09-27   thursday     5.0
8928    Alone  2019-02-20  wednesday     3.0

[280 rows x 4 columns]

In [135]:
fives = mym[mym['Rating'] == 5]
myfives = myfives.set_index(fives.index.values)
fives = pd.concat([fives, myfives], axis=1,join='inner')

In [148]:
fourfives = mym[mym['Rating'] == 4.5]
myfourfives = myfourfives.set_index(fourfives.index.values)
fourfives = pd.concat([fourfives, myfourfives], axis=1,join='inner')

In [149]:
fours = mym[mym['Rating'] == 4.0]
myfours = myfours.set_index(fours.index.values)
fours = pd.concat([fours, myfours], axis=1,join='inner')

In [150]:
threfives = mym[mym['Rating'] == 3.5]
mythreesfives = mythreesfives.set_index(threfives.index.values)
threfives = pd.concat([threfives, mythreesfives], axis=1,join='inner')

In [152]:
threes = mym[mym['Rating'] == 3.0]
mythrees = mythrees.set_index(threes.index.values)
threes = pd.concat([threes, mythrees], axis=1,join='inner')

In [153]:
twos = mym[mym['Rating'] == 2.0]
mytwos = mytwos.set_index(twos.index.values)
twos = pd.concat([twos, mytwos], axis=1,join='inner')

In [154]:
ones = mym[mym['Rating'] == 1.0]
myones = myones.set_index(ones.index.values)
ones = pd.concat([ones, myones], axis=1,join='inner')

In [158]:
mym = pd.concat([ones, twos, threes, threesfives, fours, fourfives, fives], sort=False)

In [160]:
mym.drop('movieId', axis=1, inplace=True)

In [162]:
#mym.to_csv('myWatchedMovies.csv')